{
  "name": "@hrforce/sso-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Demo sister app: a tiny OpenID Connect relying party signing in through HRForce (docs/contracts/sso.md)",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.20.4",
    "@types/supertest": "7.2.1",
    "supertest": "7.3.0",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "express": "5.2.1",
    "openid-client": "6.8.8",
    "pino": "10.3.1",
    "zod": "4.6.5"
  }
}
