{
  "dialect": "postgres",
  "url": "env(MIGRATOR_DATABASE_URL)",
  "outFile": "src/platform/db/schema.ts",
  "excludePattern": "{public.schema_migrations,auth.*,audit.change_log_*,audit.event_*,graphile_worker.*}",
  "defaultSchemas": ["public"],
  "typeOnlyImports": true
}
